{
  "name": "pulss-white-label-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant white-label e-commerce platform for pharmacies, groceries, and local businesses",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "db:generate": "cd packages/database && npm run generate",
    "db:push": "cd packages/database && npm run push",
    "db:migrate": "cd packages/database && npm run migrate",
    "db:studio": "cd packages/database && npm run studio",
    "backend:dev": "npm run dev --workspace=@pulss/backend",
    "admin:dev": "npm run dev --workspace=@pulss/admin-dashboard",
    "storefront:dev": "npm run dev --workspace=@pulss/storefront"
  },
  "devDependencies": {
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

